U_BOOT_PARAMETERS="earlycon=uart8250,mmio32,0xff0a0000 console=tty1 console=ttyS0,1500000 rootwait ro"
U_BOOT_ROOT="root=/dev/mmcblk0p4"
U_BOOT_TIMEOUT="20"
U_BOOT_FDT="rk3506g-luckfox-lyra.dtb"
U_BOOT_SYNC_DTBS="true"
