menu title Lyra Boot
default trixie
timeout 5

label trixie
    menu label Debian Trixie
    kernel /vmlinuz-6.6.89+
    fdt /device-tree.dtb
    append earlycon=uart8250,mmio32,0xff0a0000 console=tty1 console=ttyS0,1500000 root=/dev/mmcblk0p3 rootwait rw
